# dubbogo application configure script
# ******************************************************
# DESC    : application environment variable
# AUTHOR  : Alex Stocks
# VERSION : 1.0
# LICENCE : Apache License 2.0
# EMAIL   : alexstocks@foxmail.com
# MOD     : 2016-07-12 16:29
# FILE    : app.properties
# ******************************************************

TARGET_EXEC_NAME="echo_server"
BUILD_PACKAGE="app"

TARGET_CONF_FILE="conf/config.toml"
TARGET_LOG_CONF_FILE="conf/log.xml"
